[main]
configPath = $HOME/.config/husbando
filePath   = $HOME/Documents/husbando
videoPath  = $HOME/Videos/husbando

[local]
player = 1

[ssh]
player = 1
hostname = 10.0.0.157
user = herbglitch

[gui]
;setting windowX and windowY to 0 will center the window
windowX = 0
windowY = 0
windowW = 1920
windowH = 1080

[tui]
containerName = husbando

[mpv]
socketName = /tmp/husbandompvsocket
