[main]
configPath = $HOME/.config/husbando
filePath   = $HOME/Documents/husbando
videoPath  = $HOME/Videos/husbando

[gui]
;setting windowX and windowY to NULL will center the window
windowX = NULL
windowY = NULL
windowW = 1920
windowH = 1920

[tui]
containerName = husbando
